TrainingWPF/Pages/AddOrder.xaml

<Page x:Class="TrainingWPF.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">
   
        <Grid Background="#f5d2aa">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Выбор блюда" Style="{StaticResource gpText}">
                <ComboBox Name="cmbBludo" SelectionChanged="cmbBludo_SelectionChanged">
                    
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Введите количество">
                <TextBox Name="tb1" MaxLength="2 " KeyUp="TextBox_KeyUp" >
                    
                </TextBox>
            </GroupBox>
            <GroupBox>
                <ComboBox Name="STATUS">
                    
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Name="lVMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            
            </ListView>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="add" Content="Добавить" HorizontalAlignment="Center" Margin="0 125 0 0" Click="add_Click"/>
            <Button x:Name="del" Content="Удалить" HorizontalAlignment="Center" Margin="0 125 0 0" Click="del_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Height="100" Content="Изменить" Click="Button_Click">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
