TrainingWPF/Pages/Autorization.xaml

<Page x:Class="TrainingWPF.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="Autorization">

    <Grid Background="#f5d2aa">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 108 0 0">

            <GroupBox Style="{StaticResource gpText}" Width="150" Header="Логин" Margin="0 0 60 0">
                <TextBox MaxLength="20" Text="gerasimov" Name="tblog"></TextBox>
            </GroupBox>

            <GroupBox  Style="{StaticResource gpText}" Width="150" Header="Введите пароль">
                <PasswordBox MaxLength="30"  Password="22!Aaaaa" Name="tbpass"></PasswordBox>

            </GroupBox>






        </StackPanel>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="0 50 0 0">
            <Button Margin="0 0 0 10" Template="{StaticResource btnTemp}" Name="btnAuth" Click="btnAuth_Click" Content="Авторизация" ></Button>
            <Button Template="{StaticResource btnTemp}" Name="btngoBack" Click="btngoBack_Click" Content="Назад"></Button>
            <StackPanel Margin="0 15 0 0">
                <TextBlock MouseDown="TextBlock_MouseDown">У меня нет аккаунта</TextBlock>
            </StackPanel>
        </StackPanel>
    




    </Grid>
</Page>
