TrainingWPF/Pages/Order.xaml

<Page x:Class="TrainingWPF.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ShowMenu">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/nophoto.png"/>
    </Page.Resources>
    <Grid>
        <ListView Name="lVMenu1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="status" Text="{Binding Status.statustype}"/>

                        <StackPanel Orientation='Horizontal'>
                            <TextBlock  Text="{Binding User.Surname}"/>
                            <TextBlock  Text="{Binding User.Name}"/>
                            <TextBlock  Text="{Binding User.Patronymic}"/>
                        </StackPanel>
                      
                        <TextBlock Name="Summ" Text="{Binding Zakaz.summ}"/>
                        <TextBlock Name="datetime" Text="{Binding datetime, StringFormat={}dd MMMM yyyy года}"/>
                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>




        </ListView>



    </Grid>
</Page>
