TrainingWPF/Pages/Order.xaml

<Page x:Class="TrainingWPF.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ShowMenu">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/nophoto.png"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView Name="lVMenu1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding backgroud}">
                            <StackPanel Orientation='Horizontal'>
                                <TextBlock Text="{Binding Users.Surname}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Users.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Users.Patronymic}"/>
                            </StackPanel>
                            <StackPanel Orientation='Horizontal'>
                                <TextBlock Name="Summ" Text="{Binding sum}"/>
                                <TextBlock Text=" руб."/>
                            </StackPanel>
                            <TextBlock Name="datetime" Text="{Binding datetime,ConverterCulture=RU, StringFormat={}dd MMMM yyyy года}"/>
                            <TextBlock Name="status" Text="{Binding Status.statustype}"/>
                            <Button Name="SostavZakaz"  Click="SostavZakaz_Click" Content="Состав заказа" Tag="{Binding idZakaz}" Template="{StaticResource btnTemp}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cумма всех заказов: "/>
                <TextBlock Name="SumZakazov"/>
                <TextBlock Text="    "/>
                <TextBlock Text="Заказов в работе: "/>
                <TextBlock Name="ZakazovRabota"/>
            </StackPanel>
            <Button Template="{StaticResource btnTemp}" Name="btngoBack" Click="btngoBack_Click" Content="Назад"></Button>

        </StackPanel>
    </Grid>
</Page>
