TrainingWPF/App.xaml

<Application x:Class="TrainingWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrainingWPF"
             StartupUri="Pages/MainWindow.xaml">
    <Application.Resources>

  
        <Style x:Key="tbtEXT" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        


        </Style>
        <Style x:Key="tbtEXT2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="gpText" TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Zekton Rg"/>
              <Setter Property="FontWeight" Value="Medium"/>
        </Style>


        <Style x:Key="rbHeader" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Zekton Rg"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>


        <ControlTemplate TargetType="Button" x:Key="btnTemp">
            <Border x:Name="btnBorder" CornerRadius="5" BorderThickness="2.5" BorderBrush="Black" Background="#f2865b" Padding="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center" MinWidth="104" Cursor="Hand">
                <ContentControl x:Name="bntControl" Content="{TemplateBinding Content}" FontFamily="Zekton Rg" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <ControlTemplate.Triggers>
                
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="#f1b59d"/>
                </Trigger>
                
                
                
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
